# Application Config
SESSION_SECRET=randomstring
BASE_URI=http://localhost:3000
PORT=3000
LOG_LEVEL=debug
SCOPES=openid profile user
DOMAIN=demo-platform.us.auth0.com
AUTH_URL=https://demo-platform.us.auth0.com/authorize
TOKEN_URL=https://demo-platform.us.auth0.com/oauth/token
USER_INFO_URL=https://demo-platform.us.auth0.com/userinfo
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
AUDIENCE=https://portal.auth0.cloud/api

# Demo API Config
DEMO_API_TOKEN_ENDPOINT=
DEMO_API_AUDIENCE=
DEMO_API_ENDPOINT=
DEMO_API_CLIENT_ID=
DEMO_API_CLIENT_SECRET=
DEMO_API_APP_ID=
CACHE_DURATION=60

# Default OIDC parameters
DEFAULT_ISSUER=
DEFAULT_CLIENT_ID=
DEFAULT_CLIENT_SECRET=