<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TravelZero Login</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      @media (min-width: 481px) {
        .auth0-lock.auth0-lock-outlined .auth0-lock-widget {
          border: 0 !important;
        }
      }

      .auth0-lock-widget {
        border: 0 !important;
      }

      .auth0-lock-header-bg.auth0-lock-blur-support {
        display: none !important;
      }

      .auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-overlay {
        opacity: 0 !important;
      }

      .nav-links {
        text-transform: uppercase;
      }

      .auth0-lock.auth0-lock .auth0-lock-input-wrap.auth0-lock-focused {
        border-color: #ff7f38 !important;
      }

      .auth0-lock.auth0-lock .auth0-lock-tabs li.auth0-lock-tabs-current span {
        color: #0062a4 !important;
      }

      .auth0-lock.auth0-lock .auth0-lock-tabs li.auth0-lock-tabs-current {
        box-shadow: 0 1px 0 0 #004284 !important;
      }

      .auth0-lock.auth0-lock
        .auth0-lock-input-wrap.auth0-lock-input-wrap-with-icon {
        background: transparent !important;
      }

      .auth0-lock.auth0-lock
        .auth0-lock-input-wrap.auth0-lock-input-wrap-with-icon::before {
        position: absolute;
        content: " ";
        height: 80%;
        width: 0px;
        top: 10%;
        left: 40px;
        border-left: 1px solid #f0f0f0;
        z-index: 10000000;
      }

      .main-header {
        height: 56px;
      }

      .bg-primary {
        background: #ff7f38 !important;
      }

      .bg-muted {
        background: #eee !important;
      }

      body {
        background: #efefef;
        background-image: url(https://cdn.staging.auth0.cloud/assets/imgs/TravelZero-Background.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      @media (min-width: 481px) {
        .auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-widget {
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6) !important;
        }
      }

      .full-height {
        min-height: 100vh;
      }

      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background: #fff !important;
        box-shadow: 0 0 0 30px white inset;
      }
    </style>
  </head>

  <body>
    <!-- ################################################ -->
    <!-- Comment out the below lines to enable Lock Login -->
    <!-- NOTE: You must comment out the custom login SPA  -->
    <!--          located at the bottom of this page      -->
    <!-- #################################################-->
    <!-- -->

    <script src="https://cdn.auth0.com/js/lock/11.32.0/lock.min.js"></script>

    <script>
      // Decode utf8 characters properly
      const config = JSON.parse(
        decodeURIComponent(escape(window.atob("@@config@@")))
      );
      config.extraParams = config.extraParams || {};
      const connection = config.connection;
      const prompt = config.prompt || config.extraParams.prompt;
      const languageDictionary = {
        title: "Log In",
      };
      const language =
        typeof config.dict === "string" ? config.dict : undefined;
      const loginHint = config.extraParams.login_hint;
      const logo =
        "https://cdn.staging.auth0.cloud/assets/icons/TravelZero-avatar.png";

      const lock = new Auth0Lock(config.clientID, config.auth0Domain, {
        configurationBaseUrl: config.clientConfigurationBaseUrl,
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: document.origin,
        },
        auth: {
          redirectUrl: config.callbackURL,
          responseType:
            (config.internalOptions || {}).response_type ||
            (config.callbackOnLocationHash ? "token" : "code"),
          params: config.internalOptions,
        },
        assetsUrl: config.assetsUrl,
        allowedConnections: connection ? [connection] : null,
        rememberLastLogin: !prompt,
        language: language,
        languageDictionary: languageDictionary,
        theme: {
          logo: logo,
          primaryColor: "#FF7F38",
        },
        //container: "widget",
        prefill: loginHint ? { email: loginHint, username: loginHint } : null,
        closable: false,
        initialScreen: prompt === "signup" ? "signUp" : "login",
        avatar: null,
        defaultADUsernameFromEmailPrefix: false,
        // uncomment if you want small buttons for social providers
        // socialButtonStyle: 'small'
      });

      lock.show({
        // allowedConnections: ['google-oauth2'],
      });

      const validEvents = [
        "unrecoverable_error",
        "authenticated",
        "authorization_error",
        "signin ready",
        "signup ready",
        "forgot_password ready",
        "socialOrPhoneNumber ready",
        "socialOrEmail ready",
        "vcode ready",
        "forgot_password submit",
        "signin submit",
        "signup submit",
        "socialOrPhoneNumber submit",
        "socialOrEmail submit",
        "vcode submit",
        "federated login",
      ];
    </script>
  </body>
</html>
