<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }

        .mj-column-per-80 {
          width: 80% !important;
        }

        .mj-column-px-90 {
          width: 90px !important;
        }

        .mj-column-px-390 {
          width: 390px !important;
        }
      }
    </style>
  </head>

  <body style="background: #e3e5e7">
    <div class="mj-container" style="background-color: #e3e5e7">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: white">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: white"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 160px">
                                  <a
                                    href="{{home_url}}"
                                    target="_blank"
                                    style="color: #000; text-decoration: none"
                                  >
                                    <img
                                      alt="{{friendly_name}}"
                                      height="auto"
                                      src="{{logo_url}}"
                                      style="
                                        vertical-align: middle;
                                        border: none;
                                        border-radius: 0px;
                                        display: inline;
                                        font-size: 13px;
                                        outline: none;
                                        text-decoration: none;
                                        width: 28%;
                                        height: auto;
                                        color: #000;
                                      "
                                      width="80"
                                    />
                                    <span
                                      style="
                                        vertical-align: middle;
                                        font-weight: 300;
                                        font-family: 'Avenir Next', Avenir,
                                          sans-serif;
                                        color: #343434;
                                        font-size: 28px;
                                        margin-left: 1rem;
                                      "
                                      >{{friendly_name}}</span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: #222228">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: #ff7f38"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:480px;">
      <![endif]-->
                <div
                  class="mj-column-per-80 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 30px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 80px">
                                  <img
                                    alt="Zero To Launch"
                                    height="auto"
                                    src="https://cdn.auth0.com/website/email-templates/product/assets/top-hands.svg"
                                    style="
                                      border: none;
                                      border-radius: 0px;
                                      display: block;
                                      font-size: 13px;
                                      outline: none;
                                      text-decoration: none;
                                      width: 100%;
                                      height: auto;
                                    "
                                    width="80"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: white;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 32px;
                              line-height: 60px;
                              text-align: center;
                            "
                          >
                            Welcome to {{application.name}}!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: white">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: white"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 40px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:90px;">
      <![endif]-->
                <div
                  class="mj-column-px-90 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 25px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 90px">
                                  <img
                                    alt="Image"
                                    height="auto"
                                    src="{{user.picture}}"
                                    style="
                                      border: none;
                                      border-radius: 45px;
                                      display: block;
                                      font-size: 13px;
                                      outline: none;
                                      text-decoration: none;
                                      width: 100%;
                                      height: auto;
                                    "
                                    width="90"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:390px;">
      <![endif]-->
                <div
                  class="mj-column-px-390 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 20px 20px 0px 20px;
                          "
                          align="left"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #222228;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 18px;
                              font-weight: 500;
                              line-height: 30px;
                              text-align: left;
                            "
                          >
                            Hi {% if user.given_name != empty %}
                            {{user.given_name}} {% else %} There {% endif %},
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 20px;
                          "
                          align="left"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #222228;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 18px;
                              line-height: 30px;
                              text-align: left;
                            "
                          >
                            Welcome to {{application.name}}! We’re excited to
                            help you reach your dreams!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
                <p
                  style="
                    font-size: 1px;
                    margin: 0px auto;
                    border-top: 1px solid #e3e5e7;
                    width: 100%;
                  "
                ></p>
                <!--[if mso | IE
                  ]><table
                    role="presentation"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      font-size: 1px;
                      margin: 0px auto;
                      border-top: 1px solid #e3e5e7;
                      width: 100%;
                    "
                    width="600"
                  >
                    <tr>
                      <td style="height: 0; line-height: 0"></td>
                    </tr></table
                ><![endif]-->
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: white">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: white"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 0px 40px 15px 40px;
                          "
                          align="left"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #222228;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 16px;
                              line-height: 30px;
                              text-align: left;
                            "
                          >
                            If you are having any issues with your account,
                            please don't hesitate to contact us by replying to
                            this mail. <br />Thanks!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: #f5f7f9">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: #f5f7f9"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 0px 60px 0px 60px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #222228;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 13px;
                              line-height: 20px;
                              text-align: center;
                            "
                          >
                            You’re receiving this email because you have and
                            {{friendly_name}} account.If you’d rather not see us
                            in your inbox in the future
                            <a
                              href="{{unsubscribe_url}}"
                              style="color: #0a84ae; text-decoration: none"
                              >unsubscribe</a
                            >.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div class="mj-container"></div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
  </body>
</html>
