<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }

        .mj-column-per-80 {
          width: 80% !important;
        }
      }
    </style>
  </head>

  <body style="background: #e3e5e7">
    <div class="mj-container" style="background-color: #e3e5e7">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: white">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: white"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 160px">
                                  <a
                                    href="{{home_url}}"
                                    target="_blank"
                                    style="color: #000; text-decoration: none"
                                  >
                                    <img
                                      alt="{{friendly_name}}"
                                      height="auto"
                                      src="{{logo_url}}"
                                      style="
                                        vertical-align: middle;
                                        border: none;
                                        border-radius: 0px;
                                        display: inline;
                                        font-size: 13px;
                                        outline: none;
                                        text-decoration: none;
                                        width: 28%;
                                        height: auto;
                                        color: #000;
                                      "
                                      width="80"
                                    />
                                    <span
                                      style="
                                        vertical-align: middle;
                                        font-weight: 300;
                                        font-family: 'Avenir Next', Avenir,
                                          sans-serif;
                                        color: #343434;
                                        font-size: 28px;
                                        margin-left: 1rem;
                                      "
                                      >Travel0</span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: #222228">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: #ff7f38"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:480px;">
      <![endif]-->
                <div
                  class="mj-column-per-80 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 30px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 80px">
                                  <img
                                    alt="Zero To Launch"
                                    height="auto"
                                    src="https://cdn.auth0.com/website/email-templates/product/assets/top-keys.svg"
                                    style="
                                      border: none;
                                      border-radius: 0px;
                                      display: block;
                                      font-size: 13px;
                                      outline: none;
                                      text-decoration: none;
                                      width: 100%;
                                      height: auto;
                                    "
                                    width="80"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: white;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 32px;
                              line-height: 60px;
                              text-align: center;
                            "
                          >
                            Reset your {{friendly_name}} Password!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: white">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: white"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 15px 5px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                          "
                          align="left"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #222228;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 16px;
                              line-height: 30px;
                              text-align: left;
                            "
                          >
                            If it was you, confirm the password change
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                          "
                          align="left"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              cellspacing: 0px;
                              color: #000;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                            "
                            width="100%"
                            border="0"
                          >
                            <tr style="text-align: left; font-size: 16px">
                              <td
                                style="
                                  padding: 0 15px 10px 0;
                                  vertical-align: text-top;
                                "
                              >
                                <strong
                                  style="font-weight: 500; white-space: nowrap"
                                  >URL</strong
                                >
                              </td>
                              <td
                                style="
                                  padding: 0 0 10px 15px;
                                  vertical-align: text-top;
                                  word-wrap: break-word;
                                  word-break: break-all;
                                "
                              >
                                <a href="{{url}}">{{url}}</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 14px 20px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: separate"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    color: white;
                                    cursor: auto;
                                    padding: 10px 25px;
                                  "
                                  align="center"
                                  valign="middle"
                                  bgcolor="#FF7F38"
                                >
                                  <a
                                    href="{{url}}"
                                    style="
                                      text-decoration: none;
                                      background: #ff7f38;
                                      color: white;
                                      font-family: 'Avenir Next', Avenir,
                                        sans-serif;
                                      font-size: 12px;
                                      font-weight: 500;
                                      line-height: 120%;
                                      text-transform: none;
                                      margin: 0px;
                                    "
                                    target="_blank"
                                    >Reset Password</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 10px 25px;
                          "
                        >
                          <p
                            style="
                              font-size: 1px;
                              margin: 0px auto;
                              border-top: 1px solid #e3e5e7;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              role="presentation"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                font-size: 1px;
                                margin: 0px auto;
                                border-top: 1px solid #e3e5e7;
                                width: 100%;
                              "
                              width="600"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0"></td>
                              </tr></table
                          ><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: white">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: white"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 0px 40px 15px 40px;
                          "
                          align="left"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #222228;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 16px;
                              line-height: 30px;
                              text-align: left;
                            "
                          >
                            If you are having any issues with your account,
                            please don't hesitate to contact us by replying to
                            this mail. <br />Thanks!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 600px; background: #f5f7f9">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: #f5f7f9"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align: top"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-wrap: break-word;
                            font-size: 0px;
                            padding: 0px 60px 0px 60px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #222228;
                              font-family: 'Avenir Next', Avenir, sans-serif;
                              font-size: 13px;
                              line-height: 20px;
                              text-align: center;
                            "
                          >
                            You’re receiving this email because you have a
                            {{friendly_name}} account. If you’d rather not see
                            us in your inbox in the future
                            <a
                              href="{{unsubscribe_url}}"
                              style="color: #0a84ae; text-decoration: none"
                              >unsubscribe</a
                            >.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div class="mj-container"></div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
  </body>
</html>
